@charset "utf-8";
/* CSS Document */
*{
	box-sizing: border-box
}

body{
	margin: 0
}
header{
	display: flex;justify-content: space-between
}

.menu{
	width: 100%;height: 50px;background-color: black;line-height: 50px;text-align: center;
	
	
}
.Menu ul{
	margin: 0;padding: 0;list-style: none;display: flex;justify-content: center;
		
}
.Menu ul li a{
	padding: 10px 20px;color: white
}
.Menu ul li a:hover{
	background-color: darkred;color: white;border-radius: 20px
}
.logo{
	margin-top: 5px; 
	
}
.imglogo{
	margin-left: 19px;
	margin-bottom: 10px
}
.icon{
		color: white
	}


/*slider*/

.banner{
	width: 100%;
	height: auto;
	
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.middle{
	width: 100%;
	height: 700px;
	padding: 50px;
	box-sizing: border-box;
	
}
.middle-item{
	width: 50%;
	height: 600px;
	float: left;
	padding: 2%;
	box-sizing: border-box
}

.banhang1{
width: 100%;
height: 700px;
background-color: crimson
}

#sanpham .sp{
	width: 100%;height: auto;position: relative;padding: 15px;overflow: hidden
	
}


#sanpham .icon{
	position: absolute;width: 70%;height: 40px;left: 15%;top: -10%;display: flex;justify-content: space-around;transition: all 0.9s
}
#sanpham .sp:hover .icon{
	top: 45%
}
#sanpham .icon a{
	width: 40px;height: 40px;background-color: darkred;color: white;border-radius: 50%;display: flex;justify-content: center;align-items: center;transition: all 0.7s;cursor: pointer;text-decoration: none
}
#sanpham .icon a:hover{
	background-color: white;color: darkred;border: 1px solid #8B0000
}
#sanpham .sp-text{
	padding: 15px
}
#sanpham .tensp{
	font-size: 18px;font-weight: bold;color: #666666;font-size: 16px; 
}

.text-do{color: darkred;font-weight: inherit;font-size: 16px; display: flex;justify-content: center}
#sanpham .sp{
	border: 1px solid; color: darkred
}
.border{
	border-bottom: 2px solid #8B0000
}


*{
	
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.containerw {
  padding: 0 16px;
}

.containerw::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.avatar, #tes .owl-item img {
	margin: auto;
	width: 100px; height: 100px; border-radius: 50%; border: 2px solid tomato
}


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.map{
	width: 100%;position: relative
	
}
#contact{
	width: 100%;min-height: 400px;display: flex;justify-content: center;align-items: center;position: absolute; left: 750px; top: 6590px
	
}
.nd{
	padding: 30px;border: 1px solid #666666; box-shadow: 5px 5px 5px gray
}
.input{
	width: 100%;padding: 7px;margin-bottom: 8px
}

footer{width: 100%;min-height: 320px;background-color: black;color: white;clear: both}
.w33{width: 33.33%;padiing: 15px;float: left}
.ndf{padding: 10px}
.container1{width: 100%;margin: auto}



