<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="../css/main-style.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/thu vien luoi.css">
	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.theme.default.css">
</head>

<body>
	
	<div class="menu">
	<header>
	<div class="logo">
		<img src="../../../Downloads/Logo_Ananas_Header.svg" alt="" width="24" class="imglogo">
		</div>
	<div class="Menu">
		<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">SHOP</a></li>
		<li><a href="#">PRODUCT</a></li>
		<li><a href="#">BLOG</a></li>
		<li><a href="#">CONTACT</a></li>
		</ul>
		
		
		</div>
	<div class="icon">
		<img src="../../../Downloads/search.png" alt="" width="25">
		<img src="../../../Downloads/user.png" alt="" width="25">
		<img src="../../../Downloads/shopping-cart 2.png" alt="" width="25">
		</div>
	
	</header>
	
	</div>
	
	
	<div class="banner">
		
	  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="../../../Downloads/LowHigh_Desktop-1920x1050.jpg" alt="" width="100%">
<div class="mySlides fade">
  <img src="../../../Downloads/Hi-im-Mule_1920x1050-Desktop.jpg" alt="" width="100%">
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
		<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>
	</div>
		</div>
	
	<div class="middle text-center">
		 <div class="middle-item ">
		
		<h1 style="">VINTAS SAIGON 1980s
Cảm hứng Sài Gòn xưa giữa thời hiện đại</h1>
		<p>
Là một bộ sưu tập thuộc dòng sản phẩm Vintas, Saigon 1980s Pack đem đến một sự lựa chọn “cũ kỹ thú vị”, phù hợp cho những người trẻ sống giữa thời hiện đại nhưng lại yêu cái nét bình dị của Sài Gòn ngày xưa.
Với cảm hứng từ hình ảnh mang "màu film" của đường phố Sài Gòn, nét riêng của Vintas Saigon 1980s Pack nổi bật qua đặc điểm: không “nét căng”, không rực rỡ mà lại thiên về sắc xanh, đỏ nhiều cảm xúc. Cụ thể, những màu sắc như Dark Denim, Vin Black, Sedona Sage và Vin Cordovan được ứng dụng trong thiết kế đều là những màu bạn dễ dàng bắt gặp khi tìm đọc các tài liệu về Sài Gòn trong quá khứ.Những quán cà phê “cóc” kê cái bàn, cái ghế đơn giản với đủ mọi đối tượng khách hàng từ anh xe ôm đến bác hàng xóm ra ngồi đọc báo, chơi cờ; những tiệm may đo áo dài, veston nơi người thợ may tự tay cầm thước dây đo khách từng chút một; những chiếc bạt dựng tạm nơi vỉa hè cùng dòng chữ “hớt tóc” viết vội bằng tay. Nghĩ về Sài Gòn xưa, có lẽ rất khó để không nhớ đến những hình ảnh đặc trưng này.Trong quá trình tìm kiếm chất liệu để thể hiện concept, chúng tôi may mắn gặp được một nhóm bạn trẻ mang sẵn "nét xưa Vintas" trong tính cách. Họ vốn đã yêu Sài Gòn, yêu những điều xưa cũ và gần gũi nơi đây. Do đó, câu chuyện về một ngày bình thường trong bối cảnh "hơi khác thường" của cậu thanh niên Thích Thanh Thế được xây dựng với cảm xúc rất tự nhiên, chân thật.Vintas Saigon 1980s Pack đã lên kệ tại tất cả các cửa hàng chính thức của Ananas và sẵn sàng chờ bạn đến COP. Dù là một người lớn lên tại Sài Gòn, hay chỉ đơn thuần yêu nét đẹp bình dị của Sài Gòn ngày xưa, Saigon 1980s đều có thể là đôi giày dành cho bạn.
 </p>
	 
		</div> 
		  <div class="middle-item">
		<img src="../../../Downloads/Blog-1980s_5.jpg" alt="" style="width: 100%">
		</div> 
		  
		  </div>

	<section id="sanpham">
	<div class="containers">
		<h1 class="text-center"><span class="border">VINTAS</span></h1><br><br>
	<div class="row">
		<div class="col-4">
		<div class="sp">
			<img src="../../../Downloads/Pro_AV00122_1.jpg" alt="" class="img-fluid">
		<div class="icon">
			<a href="#"><i class="fas fa-heart"></i></a>
			<a href="#"><i class="fas fa-search"></i></a>
			<a href="#"><i class="fas fa-shopping-cart"></i></a>
			
			</div>
		<div class="sp-text text-center">
			<span class="tensp"> Vintas Aunter - Low Top <br>Soybean</span><br><br>
			<b class="text-do"> 690.000 VND</b>
			</div>
			</div>
		</div>
 
		<div class="col-4">
		<div class="sp">
			<img src="../../../Downloads/Pro_AV00121_1.jpg" alt="" class="img-fluid">
		<div class="icon">
			<a href="#"><i class="fas fa-heart"></i></a>
			<a href="#"><i class="fas fa-search"></i></a>
			<a href="#"><i class="fas fa-shopping-cart"></i></a>
			
			</div>
		<div class="sp-text text-center">
			<span class="tensp">Vintas Aunter - Low Top
<br>Botanical Garden </span><br><br>
			<b class="text-do"> 690.000 VND</b>
			</div>
			</div>
		</div>
		<div class="col-4">
		<div class="sp">
			<img src="../../../Downloads/pro_vintas_A61041_1.jpg" alt="" class="img-fluid">
		<div class="icon">
			<a href="#"><i class="fas fa-heart"></i></a>
			<a href="#"><i class="fas fa-search"></i></a>
			<a href="#"><i class="fas fa-shopping-cart"></i></a>
			
			</div>
		<div class="sp-text text-center">
			<span class="tensp"> Vintas SaiGon 1980S - High Top  <br>Dark Denim</span><br><br>
			<b class="text-do"> 495.000 VND</b>
			</div>
			</div>
		</div>
		
			</div>
		</div>
	
		
	</section>
	
	<section id="social">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 >BEST SELLER</h1>
        <p><i>Buy 2 get 10% off- áp dụng trên tất cả sản phẩm basic</i></p>
      </div>
    </div>
    <div class="row">
      <div class="col-2 p-0"><img src="../../../Downloads/Pro_AV00186_1.jpg" class="img-fluid"></div>
      <div class="col-2 p-0"><img src="../../../Downloads/pro_AV00144_1.jpg" class="img-fluid"></div>
      <div class="col-2 p-0"><img src="../../../Downloads/Pro_AV00187_1.jpg" class="img-fluid"></div>
      <div class="col-2 p-0"><img src="../../../Downloads/Pro_AV00185_1.jpg" class="img-fluid"></div>
      <div class="col-2 p-0"><img src="../../../Downloads/Pro_AV00149_1.jpg" class="img-fluid"></div>
      <div class="col-2 p-0"><img src="../../../Downloads/pro_AV00132_1-1.jpg" class="img-fluid"></div>
    </div>
  </div>
</section>
<div class="textthanhvien text-center"><h2>Thành viên chủ lực Ananas.</h2>
<p>Khởi đầu mới từ chất liệu quen thuộc</p>
	</div>	

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../../../Downloads/ceo-ananas-nguyen-hoang-duong-tro-thanh-giam-khao-marketing-arena-2020.jpg.webp" alt="Jane" style="width:100%">
      <div class="containerw">
        <h2>Nguyễn Hoàng Dương</h2>
        <p class="title">CEO & Founder</p>
        <p> Với hành trình xây dựng và thấu hiểu Ananas trong 5 năm cùng kinh nghiệm startup trong ngành thời trang nói chung và ngành giày nói riêng trong khoảng 10 năm</p>
        <p>duonghoang@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../../../Downloads/ceo-ananas-nguyen-hoang-duong-tro-thanh-giam-khao-marketing-arena-2020-2.jpg.webp" alt="Mike" style="width:100%">
      <div class="containerw">
        <h2>Kendall Nguyen</h2>
        <p class="title">Art Director</p>
        <p>Đồng hành cùng người trẻ trên chặng đường khám phá chính mình, không ngừng hoàn thiện các sản phẩm để mang lại cho khách hàng trải nghiệm hoàn hảo.</p>
        <p>huynhduy@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="../../../Downloads/ceo-ananas-nguyen-hoang-duong-tro-thanh-giam-khao-marketing-arena-2020-3.jpg.webp" alt="John" style="width:100%">
      <div class="containerw">
        <h2>Huỳnh Nguyễn Duy</h2>
        <p class="title">Designer</p>
        <p>Sự thay đổi về với nguyên bản xuất phát từ niềm yêu thích tính bền vững, thể hiện mong muốn tôn lên vẻ đẹp của giá trị cốt lõi mà không bị áp lực theo xu thế.</p>
        <p>kendallnguyen@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
	
	
	<section id="testimonial">
  <div class="containerr">
    <div class="owl-carousel owl-theme" id="tes">
      <div class="item">
        <div class="text-center"> <img src="../../../Downloads/80856971_1759566254176870_7629644380663447552_n.jpg" class="avatar">
          <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas distinctio autem sit maiores! Laborum, incidunt. Ex, excepturi, dicta dolores, molestias minus quod ratione nisi nobis consequuntur blanditiis atque sit.</em></p>
          <h4>An Nhiên</h4>
          <p><i>Khách hàng </i></p>
        </div>
      </div>
      <!--end item-->
		 <div class="item">
        <div class="text-center"> <img src="../../../Downloads/51790129_1467740363359462_1923510320513417216_n.jpg" class="avatar">
          <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas distinctio autem sit maiores! Laborum, incidunt. Ex, excepturi, dicta dolores, molestias minus quod ratione nisi nobis consequuntur blanditiis atque sit.</em></p>
          <h4>Bảo Trâm</h4>
          <p><i>Khách hàng </i></p>
        </div>
      </div>
      <!--end item-->
		 <div class="item">
        <div class="text-center"> <img src="../../../Downloads/37742678_1311329849000515_2597525826106818560_n.jpg" class="avatar">
          <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas distinctio autem sit maiores! Laborum, incidunt. Ex, excepturi, dicta dolores, molestias minus quod ratione nisi nobis consequuntur blanditiis atque sit.</em></p>
          <h4>Thảo Linh</h4>
          <p><i>Khách hàng </i></p>
        </div>
      </div>
      <!--end item-->
		 <div class="item">
        <div class="text-center"> <img src="../../../Downloads/61862463_1564732996993531_683198416255188992_n.jpg" class="avatar">
          <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas distinctio autem sit maiores! Laborum, incidunt. Ex, excepturi, dicta dolores, molestias minus quod ratione nisi nobis consequuntur blanditiis atque sit.</em></p>
          <h4>Thanh Trần</h4>
          <p><i>Khách hàng </i></p>
        </div>
      </div>
      <!--end item-->
		 <div class="item">
        <div class="text-center"> <img src="../../../Downloads/245866722_409195220764707_5499044606028320880_n.jpg" class="avatar">
          <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, voluptas distinctio autem sit maiores! Laborum, incidunt. Ex, excepturi, dicta dolores, molestias minus quod ratione nisi nobis consequuntur blanditiis atque sit.</em></p>
          <h4>Anh Thư</h4>
          <p><i>Khách hàng </i></p>
        </div>
      </div>
      <!--end item-->
    </div>
  </div>
</section>
	
	<!-- MAIN (Center website) -->
<div class="main">

<h1>FOOTWEAR</h1>
<hr>

<h2>Discover YOU</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Basas</button>
  <button class="btn" onclick="filterSelection('cars')"> Vintas</button>
  <button class="btn" onclick="filterSelection('people')"> Urbas</button>
	<button class="btn" onclick="filterSelection('people')"> Pattas</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="../../../Downloads/Pro_AV00011_1.jpg" alt="Mountains" style="width:100%">
      <h4>BASAS HOOK N'LOOP NE - LOW TOP - WHITE
</h4>
      <p style="color: darkgoldenrod">520.000 VNĐ</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="../../../Downloads/Pro_AV00025_1.jpg" alt="Lights" style="width:100%">
      <h4>VINTAS BLEACHED SAND NE - LOW TOP - BEACHED SAND
</h4>
      <p style="color: darkgoldenrod">560.000 VNĐ</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="../../../Downloads/pro_A61090_1_1jpg.jpg" alt="Nature" style="width:100%">
      <h4>URBAS CORLURAY - LOW TOP - FADED PINK</h4>
      <p style="color: darkgoldenrod">450.000 VNĐ</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="../../../Downloads/Pro_AV00121_1 (1).jpg" alt="Car" style="width:100%">
      <h4>VINTAS AUNTER - LOW TOP - BOTANICAL GARDEN</h4>
      <p style="color: darkgoldenrod">690.000 VNĐ</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="../../../Downloads/Pro_AV00124_1.jpg" alt="Car" style="width:100%">
      <h4>URBAS RULER - LOW TOP - GRANITE GREEN
</h4>
      <p style="color: darkgoldenrod">590.000 VNĐ</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="../../../Downloads/pro_AV00105_1-1.jpg" alt="Car" style="width:100%">
      <h4>URBAS IRRELEVANT NE - LOW TOP - ANTARCTICA/RED ORANGE
</h4>
      <p style="color: darkgoldenrod">650.000 VNĐ</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="../../../Downloads/Pro_AV00159_1.jpg" alt="Car" style="width:100%">
      <h4>
PATTAS POLKA DOTS - LOW TOP - CORAL ROSE</h4>
      <p style="color: darkgoldenrod">720.000 VNĐ</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="../../../Downloads/Pro_AV00188_1.jpg" alt="Car" style="width:100%">
      <h4>
URBAS SC - LOW TOP - FAIR ORCHID
</h4>
      <p style="color: darkgoldenrod">580.000 VNĐ</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="../../../Downloads/pro_AV00136_1.jpg" alt="Car" style="width:100%">
      <h4>BASAS RAW - HIGH TOP - RUSTIC
</h4>
      <p style="color: darkgoldenrod">650.000 VNĐ</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3003054281126!2d106.67535531523728!3d10.788295992313474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f2a8d9a460b%3A0x4b72c3a92e58f318!2zQW5hbmFzIEzDqiBWxINuIFPhu7kgLSBTdGFuZGFyZCBTdG9yZQ!5e0!3m2!1svi!2s!4v1671456177644!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

	
	
	
	<footer>
		<div class="container1">
			<div class="w33">
			<div class="ndf">
				<h1 style="font-size: 30px">Liên hệ</h1>
				<p>74 Nguyễn Bá Tuyển, phường 12, quận Tân Bình, HCMC</p>
				<p>0339225652-0973544453</p>
				<p>ananas@gmail.com</p>
				</div>
			</div>
			
			<div class="w33">
			<div class="ndf">
				<h1 style="font-size: 30px">Liên kết</h1>
				<p>Túi Canvas</p>
				<p>Nón</p>
				<p>Tee</p>
				</div>
			</div>
			<div class="w33">
			<div class="ndf">
				
				<section id="contact">
	<div class="container">
	<div class="row d-flex justify-center">
		<div class="col-6">
		<h2 class="text-center">Contact Us</h2>
		<div class="nd">
			<form action="#">
			<input type="text" placeholder="Name"><br>
			<input type="email" placeholder="Email"><br>
			<input type="tel" placeholder="Phone"><br>
			<textarea placeholder="Message" style="width: 100%;height: 100px;padding: 6px"></textarea>
				<button type="submit" class="btn-fill-primary">SUBMIT</button>
			</form>
			</div>
		</div>
		</div>
		</div>
	
	
	</section>
				</div>
			</div>
			</div>
		
		</footer>


	
	
	
	<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
	
	
	<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script src="../js/jquery.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/custom.js"></script>
</body>
</html>

